spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.operationsSorter=alpha